===========================================
Vercel 환경 변수 설정 (복사해서 붙여넣기)
===========================================

1단계: Vercel 대시보드 접속
https://vercel.com/dashboard

2단계: choncance 프로젝트 선택

3단계: Settings → Environment Variables

4단계: 아래 변수들을 하나씩 추가
(각 변수마다 Production, Preview, Development 모두 체크!)

===========================================

Name: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
Value: pk_test_ZXRoaWNhbC1zd2lmdC0xLmNsZXJrLmFjY291bnRzLmRldiQ

---

Name: CLERK_SECRET_KEY
Value: sk_test_QGq3SR7xnY2fjnzeZhVVhUqOovPKfPgzYurXtJqfNV

---

Name: NEXT_PUBLIC_CLERK_SIGN_IN_URL
Value: /login

---

Name: NEXT_PUBLIC_CLERK_SIGN_UP_URL
Value: /signup

---

Name: DATABASE_URL
Value: postgresql://neondb_owner:npg_d9OoK2qQlTXH@ep-proud-fog-a100b0a9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

===========================================

5단계: Save 클릭

6단계: Deployments → 실패한 배포 → ... → Redeploy

===========================================
